1. 우리 초기부터 향후 성장할때 어떻게 할 건지

완전 초기
목표: 초기 사업 베타 테스트 느낌으로 시장 반응 조사 및 피드백 개선
운영: 어플은 요리사와 소비자 매칭 기능으로만 구현 -> 한 지역(한양대 에리카 근처 자취생들)을 타겟으로 요리사들(2~3명) 직접 만나서 플랫폼 홍보, 에브리타임이나 지인들에게 적극 홍보 -> 거래가 이뤄지면(10건정도) 데이터를 쌓고 피드백을 통해 보완함
비용: 없음, 순수 열정 페이

초기
목표: 고객 수 늘리기 
운영: 위 운영법에서 조금 더 확장 -> 요리사 수 확장, 홍보도 더 적극적으로 확장
비용: 마케팅비 조금 씩 증가

초중기
목표: 지역 확장, 기존 고객 이탈 방지
운영: 다른 지역 요리사들도 직접 컨택하여 서비스 가입 유도 -> 확장 지역에 플랫폼 홍보 -> 계속 이 사이클로 점점 늘려가기

중기
목표: 소매업 매칭 서비스 론칭, 고객 이탈 방지 신경쓰기, 서비스 전국으로 확장
운영: 대기업 소매업(EX. 홈플러스, 이마트)와 제휴 맺어 사업 경쟁자와 차별성 만들기(대기업이 시장에 들어오는거 사전 방지 차원)
비용: 개발비, 운영비, 마케팅비(전국 단위로 마케팅)

안정기
목표:  사업 안정기 유지, 자체 고용 요리사 서비스 론칭
운영: 몸집이 커진만큼 서비스 운영차원에 초점을 두고 최대한 관리, 요리사가 부족한 지역에 서비스 이용자가 많을시 자체 요리사 고용하여 서비스 운영
비용: 서비스 운영비, 자체 요리사 고용비

2. 수익구조 정확하게 보내주기
구체적으로 버는거 텍스트 + 그림

초기에 투자 받으면 유저수(요리사+소비자)를 늘리는데 집중하여 '중기'정도 부터 J커브로 수익나는 방향성



3. 요리사가 가격측정하는법
갈비찜 하나의 가격

--------------------------------------------------------------------------
숙주 삼겹살 볶음 재료비
삼겹살 500g(5800원), 숙주 3.5kg(4500원), 기타등등

메뉴 "숙주 삼겹살" 1인분을 한다고 가정

1인분 레시피: 삼겹살 150g(1740원), 숙주 150g(193원), 마늘 4쪽, 파 조금, 굴 소스, 후추(각종 소스들 300원 예상) + 밥(1200원), 각종 반찬(400원 예상) = 약 4000원

요리하는데 걸리는 시간 10~20분 + 요리사가 이동하는데 걸리는 시간 10~40분 = 요리사가 매칭 1건당 쓰는 시간 20~60분

최저 시급은 9160원(60분 기준)으로 최소 최저 시급은 벌어야함

숙주 삼겹살 1인분을 10000원~14000원에 판다고 가정했을때 고정비(재료값) 4000원을 제외하면 6000원~10000원이고 중개 수수료 7%(420~700원)을 빼면 5580~9300원으로 마진은 최저 시급 이상 번다.(요리사가 매칭 1건당 쓰는 시간 고려) -> 또한 소비자는 1인분보다 더 주문할 수도 있으므로 요리사 1명이 하루에 10인분을 판매 한다고 했을때 일한 시간 6.7시간(건당 40분으로 계산)동안 55800~93000원을 벌 수 있다. 

수수료 
요리사<>소비자: 초기엔 7%로 운영하다가 안정기로 접하면 9~10%로 수수료를 올린다
요리사<>식자재: 초기엔 5%로 운영하다가 안정기로 접하면 7%로 수수료를 올린다
-----------------------------------------------------------------------------
(@요리 가격 12000원으로 가정)
완전 초기
요리사 수: 3명, 총 요리사가 하루 판매하는 인분수: 10인분

초기
요리사 수: 6명, 총 요리사가 하루 판매하는 인분수: 25인분

초중기: 30명, 총 요리사가 하루 판매하는 인분수: 210인분

중기: 500명, 총 요리사가 하루 판매하는 인분수: 3500인분

안정기: 4000명, 총 요리사가 하루 판매하는 인분수: 24,000인분


인앱 구매 비율 유저중 10%로 가정

요리사중 소매업 서비스 쓰는 비중 35%로 가정
소매업 서비스 한명당 한달동안 쓰는 비용 평균  30만원 가정

